@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap");

:root {
  --primary-color: #23a6f0;
  --secondary-color: #252b42;
  --black-shadow: rgba(0, 0, 0, 0.213);
}

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3.563rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.563rem;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.875rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 700;
}

h5 {
  font-size: 1rem;
  font-weight: 700;
}

h6 {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #737373;
}

li {
  font-size: 0.875rem;
  line-height: 1.5rem;
  list-style: none;
  text-align: left;
}

p {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.btn-text {
  text-decoration: none;
  color: white;
  padding: 1rem 2.5rem;
  background-color: var(--primary-color);
  border-radius: 5rem;

  font-size: 0.875rem;
  font-weight: 700;
}

.container {
  min-width: 0px;
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  .nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a.logo {
      font-weight: 800;
      font-size: 1.25rem;
      color: white;
      text-decoration: none;
      span {
        color: var(--primary-color);
        font-weight: 800;
      }
    }
    .hide-menu {
      display: none;
    }

    img.hamburgur-icon {
      width: 1.25rem;
      cursor: pointer;
    }
  }
}

nav {
  .nav-flex {
    .nav-menu {
      background-color: var(--primary-color);
      position: absolute;
      top: 0;
      right: 0;
      width: 70%;
      height: 100vh;
      padding: 1.5rem 1.5rem 0 2.5rem;
      a {
        color: white;
        text-decoration: none;
        font-weight: 700;
      }
      .btn-text {
        padding: 0;
        background-color: transparent;
      }
      .exit-icon {
        margin-bottom: 30px;
        float: right;
        cursor: pointer;
      }
      .main-nav {
        margin-top: 3rem;
      }
      li {
        margin-bottom: 30px;
      }
    }
  }
}

section.hero {
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  color: white;
  text-align: center;
  h1 {
    margin: 2rem auto;
  }
  h4 {
    margin-bottom: 3rem;
  }
  .btn-text {
    display: block;
    margin: 0 auto 2rem auto;
  }
  .get-quote-cta {
    max-width: 250px;
  }
  .learn-more-cta {
    max-width: 200px;
    background-color: transparent;
    border: 2px solid white;
    padding: 0.875rem 2.5rem;
  }
}

section.service {
  background-color: var(--secondary-color);
  min-height: 100px;
  color: white;
  .service-flex {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    padding: 3rem 0;
  }
  .service-list {
    min-height: 20px;
    width: 95%;
    margin: 3rem 0;
    h5 {
      margin: 1.5rem 0 1rem 0;
    }
    p {
      width: 75%;
      margin: 0 auto;
    }
  }
}

section.review {
  background-color: var(--primary-color);
  min-height: 100px;
  padding: 5rem 1rem;
  .review-heading {
    color: white;
    text-align: center;
    h2 {
      margin-bottom: 0.5rem;
    }
    p {
      max-width: 350px;
      margin: 1rem auto 2rem auto;
    }
  }
  .review-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .review-box {
      background-color: white;
      padding: 2rem;
      width: 95%;
      margin: 1rem;
      .review-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        img {
          border-radius: 10rem;
          margin-right: 1rem;
        }
      }
      .stars {
        margin-bottom: 1rem;
      }
    }
  }
}

section.pricing {
  background-color: var(--secondary-color);
  min-height: 100px;
  padding: 5rem 1rem;

  .pricing-heading {
    text-align: center;
    color: white;
    h2 {
      margin-bottom: 0.5rem;
    }
    p {
      max-width: 350px;
      margin: 1rem auto 2rem auto;
    }
  }
  .pricing-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .pricing-box {
      background-color: white;
      padding: 2rem;
      margin: 2rem 0.75rem;
      width: 95%;
      text-align: center;
      border-radius: 10px;
      h5 {
        color: #737373;
        width: 75%;
        margin: 1rem auto;
      }
      h2 {
        color: var(--primary-color);
      }
      h5.per-month {
        color: var(--primary-color);
        margin-bottom: 2.5rem;
      }
      ul.features {
        margin: 3rem auto 1rem 15%;
        width: 85%;

        li {
          margin-bottom: 1rem;
          position: relative;

          &:before {
            content: "";
            top: 0rem;
            left: -2rem;
            position: absolute;
            width: 22px;
            height: 22px;
            background-image: url(../images/check.svg);
            background-size: contain;
          }
        }
        li.uncheck {
          &:before {
            background-image: url(../images/uncheck.svg);
          }
        }
      }
    }
  }
}

section.appointment {
  background-image: url(../images/appointmentbg.jpg);
  padding: 4rem 1.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  h2 {
    color: var(--primary-color);
  }
  form {
    margin: 2rem 0;
  }
  .inputwrapper {
    margin-bottom: 1rem;
    .newline {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      padding: 0.5rem 1rem;
      width: 100%;
      box-sizing: border-box;
      // box-shadow: 2px 2px 1px var(--black-shadow);
      border: 1px solid rgba(0, 0, 0, 0.33);
    }
  }
  .appt-cta {
    border-radius: 5px;
  }
}

section.contact-us {
  padding: 2rem;
  box-sizing: border-box;
  .contact-us-flex {
    display: block;
    p {
      margin: 0.75rem 0 3rem 0;
    }
    .btn-text {
      width: 161px;
      border-radius: 5px;
    }
  }
}

footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 2rem 5rem;
  .footer-flex {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    .col {
      width: 80%;
      gap: 20px;
      margin: 0 auto 3rem auto;
      h5 {
        margin-bottom: 1.5rem;
      }
      li {
        padding-bottom: 1rem;
      }
      .get-in-touch {
        li {
          display: flex;
          align-items: center;
          img {
            margin-right: 1rem;
          }
        }
      }
    }
  }
  a {
    color: white;
    text-decoration: none;
  }
}

// Tabet View

@media (min-width: 650px) {
  h1 {
    font-size: 3.625rem;
    font-weight: 800;
    line-height: 5rem;
  }
  nav {
    .nav-flex {
      .nav-menu {
        width: 55%;
        height: 100vh;
        padding: 1.5rem 1.5rem 0 4rem;
      }
    }
  }
  section.hero {
    display: flex;
    min-height: 600px;
    .container {
      min-height: 100px;
      margin: auto;
      h1 {
        width: 85%;
        margin: 0 0 2rem 0;
      }
      h4 {
        width: 65%;
      }
    }
    text-align: left;
    .btn-text {
      display: inline;
      margin: 0 1rem 0 0;
    }
    .get-quote-cta {
      width: 75%;
    }
    .learn-more-cta {
      width: 60%;
      background-color: transparent;
      border: 2px solid white;
    }
  }

  section.service {
    .service-list {
      width: 45%;
    }
  }
  section.review {
    .review-flex {
      .review-box {
        width: 40%;
        margin: 1rem;
        max-width: 400px;
      }
    }
  }
  section.pricing {
    .pricing-flex {
      .pricing-box {
        max-width: 600px;
        ul.features {
          margin-left: 35%;
        }
      }
    }
  }

  section.contact-us {
    .contact-us-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        margin-bottom: 0.75rem;
      }
    }
  }
  footer {
    .footer-flex {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      // margin-left: 20%;
      gap: 30px;
      .col {
        width: auto;
      }
    }
  }
}

//Desktop View

@media (min-width: 1070px) {
  nav {
    background-color: var(--secondary-color);
    padding: 0.25rem;
    a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
    }
    .nav-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img.hamburgur-icon {
        display: none;
      }
      img.exit-icon {
        display: none;
      }

      a.logo {
        font-weight: 800;
        font-size: 1.25rem;
        span {
          color: var(--primary-color);
          font-weight: 800;
        }
      }
      .nav-menu {
        position: relative;
        width: auto;
        height: auto;
        padding: auto;
        top: auto;
        right: auto;
        background-color: transparent;

        display: flex;
        justify-content: space-between;
        flex-grow: 0.7;
        .main-nav {
          display: flex;
          justify-content: space-between;
          flex-grow: 0.4;
          margin: 0;
        }
        .secondary-nav {
          flex-grow: 0.1;
          display: flex;
          justify-content: space-between;

          .btn-text {
            padding: 1rem 1.75rem;
            background-color: var(--primary-color);
            border-radius: 5px;
          }
        }
      }
    }
  }

  section.hero {
    display: flex;
    .container {
      min-height: 100px;
      margin: auto;
      h1 {
        width: 55%;
        margin: 0 0 2rem 0;
      }
      h4 {
        width: 43%;
      }
    }
  }
  section.service {
    .service-list {
      width: 21%;
      margin: 5rem 0;
      p {
        width: 90%;
      }
    }
  }
  section.pricing {
    .pricing-flex {
      .pricing-box {
        width: 30%;
        ul.features {
          margin-left: 3rem;
        }
      }
    }
  }
  footer {
    .footer-flex {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
      gap: 30px;
      .col {
        width: auto;
      }
    }
  }
}
